# watsonSpeech

./: README.md  pom.xml
src/main/: GoogleSampleRecognition.java  RecognitionSample.java  Test.java  VADMoattarSample.java  VADSample.java  VADWitRecognition.java
src/main/speechrecognition/: Recognition.java  RecognitionSample.java
src/main/speechrecognition/audioproviders/: Audible.java  AudioRecord.java  Microphone.java
src/main/speechrecognition/audioproviders/microphone/: DataConverter.java  Microphone.java
src/main/speechrecognition/notification/: SpeechNotifier.java  SpeechObservable.java  SpeechObserver.java  WatsonSpeechNotifier.java  WatsonSpeechObservable.java  WatsonSpeechObserver.java
src/main/speechrecognition/parsers/: ResultParser.java
src/main/speechrecognition/parsers/watson/: WatsonParser.java
src/main/speechrecognition/recognizers/: RecognitionSystemFactory.java  SpeechRecognition.java
src/main/speechrecognition/recognizers/google/: GoogleRecognition.java  GoogleResponseApiStreamingObserver.java  VoiceActivatedGoogleRecognition.java
src/main/speechrecognition/recognizers/voiceactivated/: SilenceTask.java  SpeechRecognitionFactory.java  SpeechRecognitionVoiceActivated.java  WatsonVoiceActivatedWrapper.java
src/main/speechrecognition/recognizers/watson/: WatsonConfiguration.java  WatsonRecognition.java
src/main/voiceactivitydetector/: AudioUtilities.java  VoiceActivated.java  VoiceActivityDetector.java  VoiceNotifiable.java
src/main/voiceactivitydetector/observer/: VoiceActivityObserver.java  VoiceNotifiable.java
src/main/voiceactivitydetector/processors/: VoiceActivityProcessor.java
src/main/voiceactivitydetector/processors/energy/: EnergyBased.java
src/main/voiceactivitydetector/processors/pitch/: PitchBased.java  (+1 more)
src/vad/moannar/: Feature.java  VAD.java
src/vad/moannar/audio/: AudioProvider.java  FileAudioProvider.java  MicrophoneAudioProvider.java
src/vad/moannar/features/: DominatFrequency.java  Energy.java  Features.java  MinFeatures.java  SpectralFlatnessMeasure.java
src/vad/moannar/processors/: VadProcessor.java
src/vad/moannar/util/: Amplitude.java
src/vad/observer/: VoiceActivityObserver.java  VoiceNotifiable.java  VoiceNotifier.java
src/vad/voiceactivitydetector/: VoiceActivated.java  VoiceActivityDetector.java
src/vad/voiceactivitydetector/observer/: VoiceActivityObserver.java  VoiceNotifiable.java
src/vad/voiceactivitydetector/processors/: VoiceActivityProcessor.java
(+17 files in other folders)
